shared_buffers = '10GB'
effective_cache_size = '44GB'
maintenance_work_mem = '2GB'
checkpoint_completion_target = '0.7'
wal_buffers = '16MB'
default_statistics_target = '100'
random_page_cost = '1.1'
effective_io_concurrency = '200'
work_mem = '167772kB'
min_wal_size = '1GB'
max_wal_size = '2GB'
max_worker_processes = '8'
