APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=postgres
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_DATABASE=coyote
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="PL8942780717"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

BRAINTREE_MERCHANT_ID=jbtgd4hfv9j2kvq2
BRAINTREE_ENV=sandbox
BRAINTREE_PUBLIC_KEY=3wz2mzbhgv4vqst6
BRAINTREE_PRIVATE_KEY=d068835807e6049f5cc610dd24840b10

